spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Dados de autenticação
spring.datasource.username=fadod
spring.datasource.password=GAULES@4321
# Dados de autenticação

spring.datasource.url=jdbc:postgresql://localhost:5432/bancocnab
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
